#This file will be used by the_gobii_ship_*.sh to deploy and configure the docker images to target hosts.

#This is your shared directory (will be mounted as volume to the dockers), it needs to be accessible from the 3 dockers
BUNDLE_PARENT_PATH="/home/gadm/gobii_cassava"
#The name of the first crop - this needs to match what is in the provisioned docker image in our docker hub.
DOCKER_CROP1_NAME="cassava"
#IP/Hostname of the docker compute host
DOCKER_COMPUTE_HOST="132.236.81.216"
#Name of the compute docker. This is more of an alias to let you access it conveniently.
DOCKER_COMPUTE_NAME="gobii_compute_cassava"
#Port number that will be mapped to compute node's default SSH port. Make sure it's open and doesn't conflict with anything in the host server.
DOCKER_COMPUTE_SSH_PORT="2222"
#The number of minutes the instruction files age should be before the cronjobs pick them up. This needs to be prefixed by '+', which means 'pick up the files that are greater than n minutes'.
DOCKER_CRON_FILE_AGE="+2"
#The number of minutes between each cron jobs execution.
DOCKER_CRON_INTERVAL="2"
#IP/Hostname of the docker DB host
DOCKER_DB_HOST="132.236.81.216"
#Name of the database docker. This is more of an alias to let you access it conveniently.
DOCKER_DB_NAME="gobii_db_cassava"	
#Port number that will be mapped to the DB docker's 5432 port for postgres connection. Make sure it's open and doesn't conflict with anything in the host server.
DOCKER_DB_PORT="5433"
#IP/Hostname of the docker DB host
DOCKER_WEB_HOST="132.236.81.216"
#Name of the web docker. This is more of an alias to let you access it conveniently.
DOCKER_WEB_NAME="gobii_web_cassava"
#Port number that will be mapped to port 8080 in the web docker (the Tomcat default port). Make sure it doesn't conflict with anything in the host.
DOCKER_WEB_PORT="8081"
#The group ID of the 'gobii' group in the host machine. The name can be arbitrary, ex. 'icrisat-gobii', as long as this GID corresponds correctly to it. The 'gobii' group in all the 3 dockers will be linked to it.
#Sample command to get it: getent group gobii (then take the first number) - this depends on your host's OS
GOBII_GID="1100"
#The user ID of the 'gadm' sudoer in the host machine. The name can be arbitrary, ex. 'icrisat-gadm', as long as this UID corresponds correctly to it. The 'gadm' user in all the 3 dockers will be linked to it.
#Sample command to get it: getent passwd gadm (then take the first number) - this depends on your host's OS
GOBII_UID="1111"
#As of 1.4, this parameter is passed directly, hence this line is ignored. OBSOLETE: File name of the parameter file that will be used for the GOBII instance's configuration once installed. The gobii-web.xml file will be generated based on the values in this parameter file. 
CONFIGURATOR_PARAM_FILE="template_install.parameters"
#The gadm password inside the docker containers, you can find the actual password in a restricted page "Defaut Credentials" in GOBii confluence.
DOCKER_GOBII_ADMIN_PASSWORD="G0biiVM"
#Name of the compute docker repository under GOBII's account (gadm01) you want to pull from.
DOCKER_HUB_COMPUTE_NAME="gobii_compute_vanilla_ubuntu"
#Name of the DB docker repository under GOBII's account (gadm01) you want to pull from.
DOCKER_HUB_DB_NAME="gobii_db_vanilla_ubuntu"
#Name of the web docker repository under GOBII's account (gadm01) you want to pull from.
DOCKER_HUB_WEB_NAME="gobii_web_vanilla_ubuntu"
#Username of the docker hub account you want to use. Change accordingly. If you get permission issues
DOCKER_HUB_USERNAME="gadm01"
#Name of the sudoer account in the HOST server that the dockers' gadm account will correspond to (it can be named differently as long as their UIDs match)
DOCKER_SUDOER_USERNAME="gadm"
#The name of the GOBII application data bundle. Keep the default unless otherwise changed in the docker images.
DOCKER_BUNDLE_NAME="gobii_bundle"
#Internally used by the dockers. Keep the default unless otherwise changed in the docker images.
BUNDLE_TEMP_PATH="/var/gobii_bundle"
#Postgres Volumes Path -- No need to change this, just create a symlink from the docker volume directory to where you want postgres datafiles to reside. Because as of now, changing these volumes path from here hasn't been tested.
POSTGRES_ETC="gobiipostgresetcubuntu"
POSTGRES_LOG="gobiipostgreslogubuntu"
POSTGRES_LIB="gobiipostgreslibubuntu"


#activate/decativate encryption
ACTIVATE_ENCRYPTION="false"

#Docker KDC Node name as it will appear on host
DOCKER_KDC_NAME="gobii_kdc_node"
#KDC Image name as it appears in docker hub
DOCKER_HUB_KDC_NAME="gobii_kdc_ubuntu"
#KDC file storage on host. Assumption is this dir lies with gobii_parent and accessible via "/data" symlink
#This value should match with the param kdcompute.working-directory in kdc-application.properties in kdc docker image
KDC_FILE_STORAGE_DIR="kdcompute_file_storage"

###Post 1.2 params starts here###

#liquibase contexts for crop1
LIQUIBASE_CROP1_CONTEXTS="general,seed_general,seed_cbsu"
